import requests
import json

# Define the URL
url = 'https://api-t1.fyers.in/api/v3/validate-refresh-token'

# Set the headers
headers = {
    'Content-Type': 'application/json'
}

# Set the data payload
data = {
    "grant_type": "refresh_token",
    "appIdHash": "c3efb1075ef2332b3a4ec7d44b0f05c1********************",
    "refresh_token": "eyJ0eXAiOiJKV1***.eyJpc3MiOiJhcGkuZn***.5_Qpnd1nQXBw1T_wNJNFF***",
    "pin": "****"
}

# Send the POST request
response = requests.post(url, headers=headers, data=json.dumps(data))

# Print the response
print(response.status_code)  # Print the status code
print(response.json())       # Print the response JSON
